is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP05_SalaDeEscape
build_property.RootNamespace = TP05_SalaDeEscape
build_property.ProjectDir = Z:\2025 4IC\PROGRAMACION\VS Code\TP05_SalaDeEscape\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\2025 4IC\PROGRAMACION\VS Code\TP05_SalaDeEscape
build_property._RazorSourceGeneratorDebug = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Home/HabTesoro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJUZXNvcm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Home/HabTesoroCerrada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJUZXNvcm9DZXJyYWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Home/HabView1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJWaWV3MS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Home/HabView2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJWaWV3Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Home/HabView3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJWaWV3My5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Home/HabView4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWJWaWV3NC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Home/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/2025 4IC/PROGRAMACION/VS Code/TP05_SalaDeEscape/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
